{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://108.143.192.44:8081"
        }
      }
    ]
  },
  "KeyVault": {
    "VaultUri": "https://freedom.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
