{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FreedomServerMonitorDatabase": "Server=tcp:sql-server-denys.database.windows.net,1433;Initial Catalog=freedom-server-monitor;Persist Security Info=False;User ID=CloudSA8f843ba9;Password=#Hhh121q;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
